HELLO_MESSAGE = """Привет, я байбак Бай и я ваш ассистент.

Я мультифункциональный (наверное) помощник в чате разработчиков и тестеров компании FastSoft.

Я объединяю в себе 3 функционала:

1) Функционал пинга. Облегчение каста людей в чат в тг.

2) Социальный рейтинг. Партия вами довольна или не довольна.

3) Если вы отправите в чат скрины  чека с Форы и добавите подпись Слышь бай посчитай. Произойдет парсинг скрина в счет.

"""



ALL_COMMANDS = \
"""<b><i>Список всех команд которые я знаю сгруппирован по назначениям</i></b>
Все команды имеют вежливую форму и невежливую. Вежливая форма начинается со слов <i><u>Уважаемый Бай,...</u></i>, не вежливая со слов <i><u>Слышь, Бай, ...</u></i>
Команды кейсонезависимые, а так же если вы совершите орфографические или пунктуационные ошибки -- 90% вероятность что я вас пойму.
В примерах все команды указаны в невежливой форме, но формы взаимозаменяемые. В вежливой форме иногда надо изменить окончание (Слышь бай посчитай НО Уважаемый Бай, посчитайте)

<b><i><u>I. Social Rating</u></i></b>

<code>слышь бай, покажи рейтинг</code> -- Вывод всего рейтинга всех участников данного чата

<b><i><u>II. Ping</u></i></b>
Все прозвища регистронезависимые.

<code>слышь бай, я (ваше прозвище)</code> -- Связывает (ваше прозвище) и ваш каст (@username) для пинга. Возможно добавление нескольких пингов через пробел. Возможно сделать пинг группы, для этого надо чтобы все участники группы прописали эту команду с одним и тем же (ваше прозвище)

<code>слышь бай, я больше не (ваше прозвище)</code> -- Удаляет привязку (ваше прозвище) к вашему касту (@username). Удаление происходит только по 1 прозвищу за раз

<code>слышь бай, кто я</code> -- Выводит все ваши прозвища и количество пингов вас по этому прозвищу

<code>слышь бай, кто @(username пользователя)</code> -- Выводит все прозвища данного пользователя и количество его пингов

<code>слышь (прозвище) (сообщение)</code> -- Для упоминания человека в сообщении. Например "Слышь серега, а что у нас завтра по делам". На это сообщение бот реплайнет с тегом человека связанного с прозвищем "серега".

<b><i><u>III. Bill</u></i></b>
Актуально только если у вас есть какой то заказ в бахроме и вы сделали скрин из хорики.

<code>слышь бай посчитай</code> -- Если вы отправите скрины с таким сообщением я потрачу некоторое время на распознавание текста и выкачу вам Inline чек где щелкая на клавиши вы сможете запросить сколько сумарно денег вы потратили. Т.к. OCR имеет ошибки и плюс скрины идут в очень плохом качестве -- проверяйте информацию которую в результате я выдал вам как ваш счет.


<tg-spoiler>Ссылка на мои внутренности: https://github.com/WhiteChewy/FastSoftAssistant</tg-spoiler>
"""
